<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  </head>
  <body>
    <canvas id="canvas" width="640" height="480"></canvas>
    <script src="./rust-roguelike-tut.js"></script>
    <script>
      window.addEventListener("load", async () => {
        await wasm_bindgen("./rust-roguelike-tut_bg.wasm");
      });
    </script>

  </body>
</html>
